.Dd May 13, 2016
.Dt TALER-BANK-MANAGE 1
.Os
.Sh NAME
.Nm taler-bank-manage
.Nd Manager script for the Taler bank
.Sh SYNOPSIS
.Nm
.Op Fl -django
.Op Fl -serve-http
.Op Fl -serve-uwsgi
.Op Fl -sampledata
.Op Fl -config
.Ao Ar options Ac
.Sh DESCRIPTION
.Nm
is a command line tool to manage the Taler bank demonstrator.
It is mandatory to provide a switch.
Each switch has its own set of options.
Give
.Fl -help
to each switch in order to get the list of supported options.
.Ss SWITCHES
.Bl -tag -width Ds
.It Fl -django
This switch is a mere wrapper for the django native tool
.Xr django-admin 1 ,
therefore it takes the same options.
Refer to the official django-admin documentation.
.It Fl -serve-http
Launches the bank Web service at the port given in the
.Fl -port
option.
.It Fl -serve-uwsgi
Launches the bank over UWSGI.
Typically used in conjunction with a Web server which acts like
a reverse proxy.
.It Fl -sampledata
Populates the bank's database with sample wire transfers.
.It Fl -config
Shows all of Taler's configuration.
it just retrieves values from default configuration files.
.El
.\".Sh EXAMPLES
.Sh SEE ALSO
.Xr django-admin 1
.\".Sh HISTORY
.\".Sh AUTHORS
.\".Sh BUGS
